<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALPHALBELA</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Er. Kaushal</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Free Resources</a></li>
        <li><a href="#">Write Smart</a></li>
        <li><a href="#">GS-3 Module</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Crack UPSC with Strategy + Structure</h1>
      <p>Join Dr. Shivin and access high-quality guidance and mentorship for UPSC CSE.</p>
      <a href="#modules" class="cta-button">Explore Programs</a>
    </div>
  </section>

  <section id="modules" class="product-grid">
    <div class="product-card">
      <img src="https://via.placeholder.com/300x200" alt="Resource" />
      <h3>Free Resources</h3>
      <p>Notes and tools for prelims & mains across all GS papers.</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/300x200" alt="Write Smart" />
      <h3>Write Smart</h3>
      <p>Topic-wise PYQ-based answer writing for GS.</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/300x200" alt="GS3 Module" />
      <h3>GS-3 Mains Module</h3>
      <p>Notes, handouts and strategies for Environment, Security, S&T, etc.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-cols">
      <div>
        <h4>About</h4>
        <a href="#">Profile</a>
        <a href="#">Mission</a>
        <a href="#">Media</a>
      </div>
      <div>
        <h4>Contact</h4>
        <a href="#">Telegram</a>
        <a href="#">YouTube</a>
        <a href="#">Support</a>
      </div>
      <div>
        <h4>Programs</h4>
        <a href="#">Mains Mentorship</a>
        <a href="#">Prelims Analysis</a>
        <a href="#">GS-3 Notes</a>
      </div>
    </div>
    <p class="copyright">
      &copy; 2025 Dr. Shivin. Educational replica only.
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>