<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ALPHALBELA Expense Splitter</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f6f9;
      color: #333;
      padding: 30px;
      max-width: 700px;
      margin: auto;
    }
    h2 {
      text-align: center;
      color: #2c3e50;
    }
    label {
      display: block;
      margin: 10px 0 4px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .result {
      margin-top: 20px;
      background: #ecf0f1;
      padding: 15px;
      border-radius: 10px;
    }
    ul { padding-left: 20px; }
    li { margin-bottom: 5px; }
    .dark {
      background-color: #2c3e50;
      color: #ecf0f1;
    }
    .dark input, .dark select {
      background-color: #34495e;
      color: #ecf0f1;
      border: 1px solid #95a5a6;
    }
    .toggle-theme {
      float: right;
      margin-top: -20px;
      margin-bottom: 10px;
      font-size: 0.9rem;
      color: #007bff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container" id="calcBox">
    <span class="toggle-theme" onclick="toggleTheme()">Toggle Theme</span>
    <h2>ALPHALBELA Expense Splitter</h2>

    <label>Total Amount</label>
    <input type="number" id="total" placeholder="e.g. 500" oninput="liveCalc()"/>

    <label>Participant Names (comma separated)</label>
    <input type="text" id="names" placeholder="e.g. Alice,Bob,Charlie" oninput="liveCalc()"/>

    <label>Who paid and how much? (e.g. Alice:200,Bob:150)</label>
    <input type="text" id="paidInput" oninput="liveCalc()"/>

    <label>Split Mode</label>
    <select id="splitMode" onchange="updateSplitInput(); liveCalc()">
      <option value="equal">Equal Split</option>
      <option value="exact">Exact Amounts</option>
      <option value="percent">Percentages</option>
    </select>

    <div id="splitDetails"></div>

    <div class="result" id="result"></div>
  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark');
      document.getElementById('calcBox').classList.toggle('dark');
    }

    function updateSplitInput() {
      const mode = document.getElementById('splitMode').value;
      const div = document.getElementById('splitDetails');
      div.innerHTML = '';

      if (mode === 'exact') {
        div.innerHTML = '<label>Exact splits (name:amount, …)</label>' +
          '<input id="exactInput" placeholder="Alice:170,Bob:170,Charlie:160" oninput="liveCalc()"/>';
      } else if (mode === 'percent') {
        div.innerHTML = '<label>Percent splits (name:percent, …)</label>' +
          '<input id="percentInput" placeholder="Alice:40,Bob:40,Charlie:20" oninput="liveCalc()"/>';
      }
    }

    function liveCalc() {
      const total = parseFloat(document.getElementById('total').value);
      const names = document.getElementById('names').value.split(',').map(n => n.trim()).filter(n => n);
      const paidInput = document.getElementById('paidInput').value;
      const paidParts = paidInput.split(',').map(p => p.trim()).filter(p => p.includes(':'));

      if (!total || names.length === 0 || paidParts.length === 0) {
        document.getElementById('result').innerHTML = '';
        return;
      }

      const paid = {};
      paidParts.forEach(p => {
        const [n, a] = p.split(':');
        paid[n.trim()] = parseFloat(a);
      });

      const mode = document.getElementById('splitMode').value;
      let owed = {};

      if (mode === 'equal') {
        const share = total / names.length;
        names.forEach(n => owed[n] = share);
      } else if (mode === 'exact') {
        const exactInput = document.getElementById('exactInput')?.value || '';
        exactInput.split(',').forEach(p => {
          const [n, a] = p.split(':');
          owed[n.trim()] = parseFloat(a);
        });
      } else if (mode === 'percent') {
        const percentInput = document.getElementById('percentInput')?.value || '';
        percentInput.split(',').forEach(p => {
          const [n, a] = p.split(':');
          owed[n.trim()] = (parseFloat(a) / 100) * total;
        });
      }

      const net = {};
      names.forEach(n => {
        const paidAmt = paid[n] || 0;
        const owedAmt = owed[n] || 0;
        net[n] = parseFloat((paidAmt - owedAmt).toFixed(2));
      });

      const creditors = [], debtors = [];
      Object.entries(net).forEach(([n, bal]) => {
        if (bal > 0) creditors.push([n, bal]);
        else if (bal < 0) debtors.push([n, -bal]);
      });

      const transactions = [];
      for (let i = 0; i < creditors.length; i++) {
        let [cName, cAmt] = creditors[i];
        for (let j = 0; j < debtors.length; j++) {
          let [dName, dAmt] = debtors[j];
          if (cAmt > 0 && dAmt > 0) {
            const pay = Math.min(cAmt, dAmt);
            transactions.push(`${dName} pays ₹${pay.toFixed(2)} to ${cName}`);
            debtors[j][1] -= pay;
            cAmt -= pay;
          }
        }
      }

      const output = `
        <strong>Net Balances:</strong>
        <ul>${Object.entries(net).map(([n, b]) => `<li>${n}: ${b >= 0 ? '+' : '–'}₹${Math.abs(b).toFixed(2)}</li>`).join('')}</ul>
        <strong>Suggested Settlements:</strong>
        <ul>${transactions.map(t => `<li>${t}</li>`).join('')}</ul>
      `;
      document.getElementById('result').innerHTML = output;
    }
  </script>
</body>
</html>