<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <input id="username" placeholder="Username"><br>
  <input id="password" type="password" placeholder="Password"><br>
  <button onclick="login()">Login</button>

  <script>
    async function login() {
      const res = await fetch('http://127.0.0.1:8000/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value
        })
      });
      const data = await res.json();
      if (res.ok) {
        localStorage.setItem("user", JSON.stringify(data));
        window.location.href = "index.html";
      } else {
        alert(data.detail);
      }
    }
  </script>
</body>
</html>