body {
  font-family: Arial, sans-serif;
  background: #1e1e2f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

.container {
  background: #2c2f4f;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
  border: none;
  border-radius: 5px;
}

button {
  background-color: #1abc9c;
  color: white;
  border: none;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}